
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
    <Header>
        <h1>Nanxi Yu</h1>
    </Header>
    
    <main>
        <h2>Recent Projects</h2>
        <article>
            <h1>Apple Keyboard Redesign</h1>
            <p>Design a working keyboard for apple because they really messed up the current version</p>
            <p><a href="apple-keyboard.html">View Project</a></p>
        </article>
        <article>
            <h1>Amazon Redesign</h1>
            <p>Redesigned Kindle because nobody uses it</p>
            <p><a href="amazon.html">View Project</a></p>
        </article>
        <article>
            <h1>Pet website redesign</h1>
            <p>Redesigned a pet adoption website to draw more awareness</p>
            <p><a href="pets.html">View Project</a></p>
        </article>
    </main>
</body>
</html>